<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUSION RESTAURANT</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="cont.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="mon1">

        <div class="header">
            <nav>
                <img src="fusion-high-resolution-logo-transparent (1).png">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="menu.html">MENUS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="#">OUR CHEF</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div><br></br>

        
        <div class="container-glass">

            <img src="fusion-high-resolution-logo-transparent (1).png" alt="">

            <h2>💬 CONTACT US</h2>
    
            <div class="name">
            <input type="text" placeholder="NAME" required>
            </div>
    
            <div class="add">
                <input type="email" placeholder="EMAIL" required>
            </div>

            <div class="sta">
                <input type="text" placeholder="FEEDBACK" required>
            </div>


                <div class="log">
                    <a href="connex.html"><button>SEND MESSAGE</button></a>
                </div>
                
            </div>

        </div>
    </section>
    

</body>
</html>